
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>AI Tech Portfolio Tracker</title>
            <style>
                body { font-family: Arial; padding: 20px; background: #f8f9fa; }
                table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
                th { background-color: #2c3e50; color: white; }
                tr:nth-child(even) { background-color: #f2f2f2; }
            </style>
        </head>
        <body>
            <h1>AI Tech Portfolio Tracker</h1>
            <p>Last Updated: 2025-07-30 01:23:05</p>
            <p><a href="https://zodiac6k.github.io/ESG/">← Back to ESG Dashboard</a></p>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Symbol</th>
      <th>Shares</th>
      <th>Current_Price</th>
      <th>Market_Value</th>
      <th>Gain_Loss_Pct</th>
      <th>Category</th>
      <th>Region</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TSM</td>
      <td>100</td>
      <td>241.330002</td>
      <td>24133.000183</td>
      <td>11.111111</td>
      <td>Infrastructure</td>
      <td>Asia</td>
    </tr>
    <tr>
      <td>ASML</td>
      <td>25</td>
      <td>718.489990</td>
      <td>17962.249756</td>
      <td>11.111111</td>
      <td>Infrastructure</td>
      <td>Europe</td>
    </tr>
    <tr>
      <td>NVDA</td>
      <td>50</td>
      <td>175.509995</td>
      <td>8775.499725</td>
      <td>11.111111</td>
      <td>Infrastructure</td>
      <td>US</td>
    </tr>
    <tr>
      <td>MSFT</td>
      <td>75</td>
      <td>512.570007</td>
      <td>38442.750549</td>
      <td>11.111111</td>
      <td>Software_Platforms</td>
      <td>US</td>
    </tr>
    <tr>
      <td>GOOGL</td>
      <td>50</td>
      <td>195.750000</td>
      <td>9787.500000</td>
      <td>11.111111</td>
      <td>Software_Platforms</td>
      <td>US</td>
    </tr>
    <tr>
      <td>CRM</td>
      <td>30</td>
      <td>267.390015</td>
      <td>8021.700439</td>
      <td>11.111111</td>
      <td>Software_Platforms</td>
      <td>US</td>
    </tr>
    <tr>
      <td>META</td>
      <td>40</td>
      <td>700.000000</td>
      <td>28000.000000</td>
      <td>11.111111</td>
      <td>Applications</td>
      <td>US</td>
    </tr>
    <tr>
      <td>TSLA</td>
      <td>25</td>
      <td>321.200012</td>
      <td>8030.000305</td>
      <td>11.111111</td>
      <td>Applications</td>
      <td>US</td>
    </tr>
    <tr>
      <td>PLTR</td>
      <td>100</td>
      <td>156.240005</td>
      <td>15624.000549</td>
      <td>11.111111</td>
      <td>Emerging_AI</td>
      <td>US</td>
    </tr>
    <tr>
      <td>SNOW</td>
      <td>20</td>
      <td>218.759995</td>
      <td>4375.199890</td>
      <td>11.111111</td>
      <td>Emerging_AI</td>
      <td>US</td>
    </tr>
  </tbody>
</table>
            <img src="charts/ai_portfolio_analysis.png" alt="AI Portfolio Chart">
        </body>
        </html>
        